# 。1、从键盘输入一个3位整数，将数字位置重新排列，组成一个尽可能大的3位整数并输出。
#7、找出1与100之间的全部“同构数”。“同构数”是这样一种数，它出现在它的平方数的右端。
# 例如，5的平方是25,5是25中右端的数，5就是同构数，25也是一个同构数，它的平方是625。
for i in range(1,100):
    x=i%10
    y=i*i%10
    if x==y:
        print(i)