#  一个富翁与陌生人做一笔换钱生意，规则为：陌生人每天给富翁10万元钱，
#  直到满一个月（30）；而富翁第一天给陌生人1分钱，第二天给2分钱，第三天给4分钱，……，
#  富翁每天给陌生人的钱是前一天的2倍，
#  直到满一个月。编程实现上述功能，分别显示富翁给陌生人的钱和陌生人给富翁的钱。
man = 100000 * 30
print("陌生人给富翁的钱为{}元".format(man))
forune = 1
i = 1
while i <= 30:
    forune += 2**(i-1)
    i += 1
print("富翁应该给陌生人的钱是{}元".format(forune * 0.01))

